# Project-OnlineShopping

./: README.md
OnlineBackend/: .project  pom.xml
OnlineBackend/src/main/java/com/niit/OnlineBackend/config/: HibernateConfig.java
OnlineBackend/src/main/java/com/niit/OnlineBackend/dao/: CartLineDAO.java  CategoryDAO.java  ProductDAO.java  UserDAO.java
OnlineBackend/src/main/java/com/niit/OnlineBackend/daoimpl/: CartLineDAOImpl.java  CategoryDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
OnlineBackend/src/main/java/com/niit/OnlineBackend/model/: Address.java  Cart.java  CartLine.java  Category.java  OrderDetail.java  OrderItem.java  Product.java  User.java
OnlineBackend/src/test/java/com/niit/OnlineBackend/: AppTest.java
OnlineBackend/src/test/java/com/niit/OnlineBackend/testcases/: CartLineTestCase.java  CategoryTestCase.java  ProductTestCase.java  UserTestCase.java
OnlineFrontend/: .project  pom.xml
OnlineFrontend/src/main/java/com/niit/OnlineFrontend/controllers/: CartController.java  GlobalController.java  JsonDataController.java  ManagementController.java  PageController.java
OnlineFrontend/src/main/java/com/niit/OnlineFrontend/exceptions/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
OnlineFrontend/src/main/java/com/niit/OnlineFrontend/handlers/: CheckoutHandler.java  RegisterHandler.java
OnlineFrontend/src/main/java/com/niit/OnlineFrontend/model/: CheckoutModel.java  RegisterModel.java  UserModel.java
OnlineFrontend/src/main/java/com/niit/OnlineFrontend/service/: CartService.java
OnlineFrontend/src/main/java/com/niit/OnlineFrontend/util/: FileUtil.java
OnlineFrontend/src/main/java/com/niit/OnlineFrontend/validator/: ProductValidator.java
OnlineFrontend/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  error.jsp  login.jsp  page.jsp
OnlineFrontend/src/main/webapp/WEB-INF/views/flows/cart/checkout/: order-confirm.jsp  order-payment.jsp
OnlineFrontend/src/main/webapp/WEB-INF/views/flows/flows-shared/: error.jsp  header.jsp
OnlineFrontend/src/main/webapp/WEB-INF/views/flows/membership/: signup-success.jsp
OnlineFrontend/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp
